<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card-container__card {
      flex: 1;
      max-width: 300px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 20px;
      padding: 20px;
    }

    .card-container__card-img {
      width: 300px;
      border-radius: 10px;
    }

    .card-container__card-title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.5em;
      padding-top: 20px;
    }

    .card-container__card-description {
      font-weight: 400;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      padding: 0 20px 0 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: auto;
    }

    .attribution__link-color {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    @media (max-width: 375px) {
      .card-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="card-container">
      <div class="card-container__card">
        <img class="card-container__card-img" src="./images/image-qr-code.png" alt="a qr code" />
        <div class="card-container__card-title">Improve your front-end skills by building projects</div>
        <p class="card-container__card-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" class="attribution__link-color" target="_blank">Frontend Mentor</a>. Coded by <a href="#" class="attribution__link-color">darkquail</a>.</p>
    </div>
  </footer>
</body>

</html>